#footer {
  background-color:         #404040;

  .col-md-3, .col-md-4 {

    padding-top: 10px;

    div {
      color:                #eeeeee;
    }

    ul > li {
      color:                #eeeeee;
    }

    p {
      color: #eeeeee;
    }

  }

  @media (max-width: @screen-sm-min) {

    p {
      text-align: center;
    }

  }

}

.copyright {
  padding-top: 60px;
}

