#route-area {

  h2 {
    color:        #939D43;
    padding-bottom: 20px;
  }

  .map {
    padding-top: 30px;
  }

  a {
    font-size: 14pt;
  }

  .easy {
    background-color: #939D43;
  }

  .moderate {
    background-color: #B9AE98;
  }

  .difficult {
    background-color: #5F665C;
  }

  .extreme {
    background-color: #DA5927;
  }

}
