#trailhead {
  h5 {
    color: #DA5927;
  }

  .strike {
    text-decoration: line-through;
    color: lightgray;
  }

  .pipe {
    color: #DA5927;
    padding-left: 20px;
    padding-right: 20px;
  }

  .feature-override {
    margin-bottom: 0px;
  }

}
